{
  "name": "kkb_demo_cache",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zs",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "nodemon": "^2.0.2"
  }
}
